/hdd1/hdfs/data
/hdd2/hdfs/data
/hdd3/hdfs/data
/hdd4/hdfs/data
/hdd5/hdfs/data
/hdd6/hdfs/data
/hdd7/hdfs/data
/hdd8/hdfs/data
/hdd1/hdfs/yarn1
/hdd2/hdfs/yarn2 
/hdd3/hdfs/yarn3
/hdd4/hdfs/yarn4
/hdd5/hdfs/yarn5 
/hdd6/hdfs/yarn6
/hdd7/hdfs/yarn7 
/hdd8/hdfs/yarn8
/hdd1/spark/local
/hdd2/spark/local
/hdd3/spark/local
/hdd4/spark/local
/hdd5/spark/local
/hdd6/spark/local
/hdd7/spark/local
/hdd8/spark/local
/hdd1/yarn/local
/hdd2/yarn/local
/hdd3/yarn/local
/hdd4/yarn/local
/hdd5/yarn/local
/hdd6/yarn/local
/hdd7/yarn/local
/hdd8/yarn/local

